# vehicle-info-ua

./: .gitignore  README.md  docker-compose.yml  maven-version-rules.xml  pom.xml
common-api/common-classes/: pom.xml
common-api/common-classes/src/main/java/ua/vehicle/info/aspects/: SuppressRuntimeExceptionsAspect.java
common-api/common-classes/src/main/java/ua/vehicle/info/discovery/: Services.java
common-api/common-classes/src/main/java/ua/vehicle/info/dto/: AppRole.java  AppUser.java  ExceptionResponse.java  ProcessingStatus.java  Response.java  Status.java
common-api/common-classes/src/main/java/ua/vehicle/info/exceptions/: BasicExceptionHandler.java
common-api/common-user-classes/: pom.xml
common-api/common-user-classes/src/main/java/ua/vehicle/info/util/: PasswordUtils.java
data_import_registration_service/: pom.xml
data_import_registration_service/src/main/java/ua/vehicle/info/: TempInitController.java
data_import_registration_service/src/main/java/ua/vehicle/info/config/: BeansConfiguration.java
data_import_registration_service/src/main/java/ua/vehicle/info/processing/: CsvRecordToRegistrationInputMapper.java  CsvRecordToRegistrationMapper.java  RegistrationPersister.java  RegistrationProcessing.java
data_import_registration_service/src/main/java/ua/vehicle/info/processing/jobs/: GetCsvPathTask.java  ParseUrlsFromJsonTask.java
data_import_registration_service/src/main/resources/: application.properties
data_import_service/: pom.xml
data_import_service/src/main/java/ua/vehicle/info/: TempInitController.java
data_import_service/src/main/java/ua/vehicle/info/aspects/: CommonAspect.java  LogAllAspect.java  LogExceptionsAspect.java  LogInputOutput.java  LogOnlyException.java
data_import_service/src/main/java/ua/vehicle/info/config/: BeansConfiguration.java
data_import_service/src/main/java/ua/vehicle/info/dto/: RegistrationRecord.java
data_import_service/src/main/java/ua/vehicle/info/dto/registration/: RegistrationDataPackage.java  RegistrationRecord.java  ResourceDataPackage.java
data_import_service/src/main/java/ua/vehicle/info/processing/persistance/: Persister.java
data_import_service/src/main/java/ua/vehicle/info/processing/registrations/: CsvRecordToRegistrationMapper.java  RegistrationPersister.java  RegistrationProcessing.java
data_import_service/src/main/java/ua/vehicle/info/services/: FileUtilsService.java
data_import_service/src/main/resources/: application.properties
data_import_service/src/test/java/ua/vehicle/info/: ApplicationTests.java
modules-common/common-classes/: pom.xml
modules-common/common-classes/src/main/java/ua/vehicle/info/aspects/: CommonAspect.java  LogExceptionsAspect.java  LogExecutionTimeAspect.java  LogInputAndOutputAspect.java  SuppressRuntimeExceptionsAspect.java
modules-common/common-classes/src/main/java/ua/vehicle/info/conf/: SwaggerConfiguration.java
modules-common/common-classes/src/main/java/ua/vehicle/info/discovery/: Services.java  ServicesNamesConstants.java
modules-common/common-classes/src/main/java/ua/vehicle/info/exceptions/: BasicExceptionHandler.java
modules-common/common-classes/src/main/java/ua/vehicle/info/utils/: PasswordUtils.java
modules-common/common-cloud-dependencies/: pom.xml
modules-common/common-rest-dependencies/: pom.xml
modules-data/data_import_common_persistence_service/: pom.xml
modules-data/data_import_common_persistence_service/src/main/java/ua/vehicle/info/config/: AppJdbcConfiguration.java
modules-data/data_import_common_persistence_service/src/main/java/ua/vehicle/info/listeners/: AdminUnitPersistListener.java  OnMessageListener.java  RegistrationPersistListener.java
modules-data/data_import_common_persistence_service/src/main/java/ua/vehicle/info/mappers/: DefaultMappersForTypes.java
modules-data/data_import_common_persistence_service/src/main/resources/: application.properties
modules-data/data_import_common_persistence_service/src/test/java/com/example/demo/: ImportPersistenceApplicationTests.java
modules-data/data_import_service_center_service/: pom.xml
modules-data/data_import_service_center_service/src/main/java/ua/vehicle/info/: DataImportServiceCenterApplication.java  TempInitController.java
modules-data/data_import_service_center_service/src/main/java/ua/vehicle/info/config/: QueueConfig.java
modules-data/data_import_service_center_service/src/main/resources/: application.properties
modules-data/data_import_service_center_service/src/test/java/com/example/demo/: DataImportServiceCenterApplicationTests.java
modules-data/import-admin-unit-service/: pom.xml
modules-data/import-admin-unit-service/src/main/java/ua/vehicle/info/: ImportAdminUnitApplication.java
modules-data/import-admin-unit-service/src/main/resources/: bootstrap.properties
modules-data/import-common-api/: pom.xml
modules-data/import-data-persistence-service/: pom.xml
modules-data/import-data-persistence-service/src/main/java/ua/vehicle/info/: ImportPersistenceApplication.java  PersistImportDataApplication.java
modules-data/import-data-persistence-service/src/main/resources/: bootstrap.properties
modules-data/import-service-center-service/: pom.xml
modules-data/import-service-center-service/src/main/java/ua/vehicle/info/: ImportServiceCenterApplication.java
modules-data/import-service-center-service/src/main/resources/: bootstrap.properties
modules-data/import-service-center-service/src/test/java/com/example/demo/: ImportServiceCenterApplicationTests.java
modules-infrastructure/inf-authentication-service/: pom.xml
modules-infrastructure/inf-authentication-service/src/main/java/ua/vehicle/info/: AuthenticationApplication.java  InfAuthenticationApplication.java
modules-infrastructure/inf-authentication-service/src/main/resources/: bootstrap.properties
modules-rest/rest-registration-search-history-service/: pom.xml
modules-rest/rest-registration-search-history-service/src/main/java/ua/vehicle/info/: RestUserSearchApplication.java  UserSearchApplication.java
(+449 files in other folders)
