<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>parent</name>
    <description>Parent</description>
    <groupId>ua.vehicle.info</groupId>
    <artifactId>parent</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Properties -->
        <java.version>11</java.version>
        <versions-rulesUri>file://${project.basedir}/maven-version-rules.xml</versions-rulesUri>

        <!-- Versions -->
        <commons-csv.version>1.6</commons-csv.version>
        <commons-io.version>2.6</commons-io.version>
        <failsafe.version>2.3.5</failsafe.version>
        <jsoup.version>1.11.3</jsoup.version>
        <juniversalchardet.version>2.3.0</juniversalchardet.version>
        <org.mapstruct.version>1.3.1.Final</org.mapstruct.version>

        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>

        <vehicle-app-version-general-version>0.0.1-SNAPSHOT</vehicle-app-version-general-version>

        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>

        <zip4j.version>1.3.2</zip4j.version>
    </properties>

    <modules>
        <module>modules-common/common-cloud-dependencies</module>
        <module>modules-common/common-rest-dependencies</module>
        <module>modules-common/common-libs-dependencies</module>
        <module>modules-common/common-classes</module>
        <module>modules-liquibase/liquibase-registration</module>
        <module>modules-liquibase/liquibase-user</module>
        <module>modules-infrastructure/inf-configuration-service</module>
        <module>modules-infrastructure/inf-internal-proxy</module>
        <module>modules-infrastructure/inf-api-gateway</module>
        <module>modules-infrastructure/inf-authentication-service</module>
        <module>modules-infrastructure/inf-discovery-service</module>
        <module>modules-data/import-common-api</module>
        <module>modules-data/import-data-persistence-service</module>
        <module>modules-data/import-registration-service</module>
        <module>modules-data/import-admin-unit-service</module>
        <module>modules-data/import-service-center-service</module>
        <module>modules-rest/rest-app-management-service</module>
        <module>modules-rest/rest-registration-search-service</module>
        <module>modules-rest/rest-registration-search-history-service</module>
        <module>modules-rest/rest-user-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${spring-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.albfernandez</groupId>
                <artifactId>juniversalchardet</artifactId>
                <version>${juniversalchardet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>net.jodah</groupId>
                <artifactId>failsafe</artifactId>
                <version>${failsafe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>${versions-rulesUri}</rulesUri>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
