<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>parent</name>
    <description>Parent</description>
    <groupId>ua.vehicle.info</groupId>
    <artifactId>parent</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <vehicle-app-version-general-version>0.0.1-SNAPSHOT</vehicle-app-version-general-version>

        <java.version>11</java.version>
        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>

        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <versions-maven-plugin.rulesUri>file://${project.basedir}/maven-version-rules.xml
        </versions-maven-plugin.rulesUri>
    </properties>

    <modules>
        <module>common-api/common-classes</module>
        <module>modules-liquibase/db_liquibase_registration</module>
        <module>modules-infrastructure/config_server_service</module>
        <module>modules-infrastructure/api_gateway</module>
        <module>modules-infrastructure/authentication_service</module>
        <module>modules-infrastructure/discovery_service</module>
        <module>modules-data/data_import_common</module>
        <module>modules-data/data_import_common_persistence_service</module>
        <module>modules-data/data_import_registration_service</module>
        <module>modules-data/data_import_admin_unit_service</module>
        <module>modules-data/data_import_service_center_service</module>
        <module>modules-rest/rest_app_management_service</module>
        <module>modules-rest/rest_search_service</module>
        <module>modules-rest/rest_user_search_service</module>
        <module>modules-rest/rest_user_service</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>${versions-maven-plugin.rulesUri}</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
