<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>parent</name>
    <description>Parent</description>
    <groupId>ua.vehicle.info</groupId>
    <artifactId>parent</artifactId>

    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <vehicle-app-version-general-version>0.0.1-SNAPSHOT</vehicle-app-version-general-version>

        <java.version>11</java.version>
        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>

        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <versions-maven-plugin.rulesUri>file://${project.basedir}/maven-version-rules.xml
        </versions-maven-plugin.rulesUri>
    </properties>

    <modules>
        <module>common-api/common-classes</module>
        <module>modules-liquibase/liquibase-registration</module>
        <module>modules-infrastructure/inf-configuration-service</module>
        <module>modules-infrastructure/inf-internal-proxy</module>
        <module>modules-infrastructure/inf-api-gateway</module>
        <module>modules-infrastructure/inf-authentication-service</module>
        <module>modules-infrastructure/inf-discovery-service</module>
        <module>modules-data/import-common-api</module>
        <module>modules-data/import-data-persistence-service</module>
        <module>modules-data/import-registration-service</module>
        <module>modules-data/import-admin-unit-service</module>
        <module>modules-data/import-service-center-service</module>
        <module>modules-rest/rest-app-management-service</module>
        <module>modules-rest/rest-registration-search-service</module>
        <module>modules-rest/rest-registration-search-history-service</module>
        <module>modules-rest/rest-user-service</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${spring-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <rulesUri>${versions-maven-plugin.rulesUri}</rulesUri>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
