<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ua.vehicle.info</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>rest-registration-history</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rest-registration-history</name>
    <description>User Search service which will provide an ability to save/get user searches</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-libs-dependencies</artifactId>
            <version>${vehicle-app-version-general-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-rest-dependencies</artifactId>
            <version>${vehicle-app-version-general-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-cloud-dependencies</artifactId>
            <version>${vehicle-app-version-general-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-classes</artifactId>
            <version>${vehicle-app-version-general-version}</version>
        </dependency>

        <!-- Spring test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Custom module dependencies -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
        </dependency>
    </dependencies>

</project>
