<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ua.vehicle.info</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>vehicle-info-import-data-persistence</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vehicle-info-import-data-persistence</name>
    <description>Persisting data from Queues</description>

    <properties>
        <java.version>11</java.version>
        <data.import.version>0.0.1-SNAPSHOT</data.import.version>
        <mapstruct-processor.version>1.3.1.Final</mapstruct-processor.version>
    </properties>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>import-common-api</artifactId>
            <version>${vehicle-app-version-general-version}</version>
        </dependency>

        <!-- Custom module dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
