<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ua.vehicle.info</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>import-admin-unit</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>import-admin-unit</name>
    <description>Provide functionality for importing koatuu Data from Government resources</description>

    <properties>
        <java.version>11</java.version>
        <data.import.version>0.0.1-SNAPSHOT</data.import.version>
    </properties>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>import-common-api</artifactId>
            <version>${vehicle-app-version-general-version}</version>
        </dependency>
    </dependencies>

</project>
