<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>ua.vehicle.info</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>inf-authentification</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>inf-authentication</name>
    <description>Authentication functionality</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- Common Dependencies -->
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-libs-dependencies</artifactId>
            <version>${vehicle-app-version-general-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-rest-dependencies</artifactId>
            <version>${vehicle-app-version-general-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-cloud-dependencies</artifactId>
            <version>${vehicle-app-version-general-version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>ua.vehicle.info</groupId>
            <artifactId>common-classes</artifactId>
            <version>${vehicle-app-version-general-version}</version>
        </dependency>

        <!-- Spring test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Custom module dependencies -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
